{
  "function": {
    "coinByUID": false,
    "coinByRecommend": false,
    "coinByFollow": false,
    "watchAndShare": true,
    "liveTask": false
  },
  "cookie": "环境变量优先",
  "coinTarget": 5,
  "targetLevel": 6,
  "stayCoins": 0,
  "excludesLiveRoom": [],
  "includesLiveRoom": [],
  "includesFollow": ["特别关注"],
  "excludesFollow": [],
  "customizeUp": [],
  "userAgent": ""
}
