{
  "function": {
    "coinByUID": false,
    "coinByRecommend": false,
    "coinByFollow": true,
    "watchAndShare": true,
    "liveTask": false
  },
  "excludesLiveRoom": [],
  "includesLiveRoom": [],
  "includesFollow": ["特别关注"],
  "excludesFollow": [],
  "CUSTOMIZE_UP": [],
  "USER_AGENT": ""
}
